<!DOCTYPE>

<head>
    <title>Formulario fildste</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>
    <div id="area">
        <form id="formulario" autocomplete="off">
            <fieldset>
                <legend>Formulário</legend>
                <label>Nome:</label>
                <input class="campo_nome" type="text">
                <br>
                <label>Email: </label>
                <input class="campo_email" type="text">
                <br>
                <label>telefone:</label>
                <input class="campo_tel" type="text">
                <br>
                <label>Mensagem:</label>
                <br>
                <textarea class="msg" cols="35" rows="8"></textarea>
                <br>
                <input class="btn_submit" type="submit" value="Enviar">
            </fieldset>
        </form>
    </div>
</body>

</html>