<!DOCTYPE>
<html dir="ltr" style="direction: ltr;" lang="pt-br">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="whidth=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>NOTAS</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>


    <body>
        <p>Meu texto</p>
        <p class="destaque">Meu texto</p>
        <p id="MeuParagrafo">Meu texto</p>
        <p>Meu texto</p>
        <p>Meu texto</p>
        <p>Meu texto</p>
        <p>Meu texto</p>
        <div class="destaque">Meu texto</div>
        <img src="https://http.cat/404" alt="Não encontrado" width="50%" height="50%" />

        <form>
            <input type="text" />
            <input type="button" value="enviar formulário" />

        </form>

        <ul>

            <li>
                <a href="http://www.google.com.br">Google</a>
    
            </li>


            <li>
                <a href="http://www.americanas.com.br">AMERICANAS</a>
            </li>

        </ul>

    </body>

</html>