<!DOCTYPE>
<html dir="ltr" style="direction: ltr;" lang="pt-br">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="whidth=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>NOTAS</title>
    </head>

    <body>
        <h1>Resumo Anual</h1>
        <h2>Notas Bimestrais</h2>
        <p>Segue abaixo as notas dos alunos</p>

        <table border="5">
            <tr>
                <td>Nome</td>
                <td> 1°BIMESTRE</td>
                <td> 2°BIMESTRE </td>
                <td> 3°BIMESTRE </td>
                <td> 4°BIMESTRE </td>
            </tr>
            <tr>
                <td>Lucas de Souza</td>
                <td> 9,5 </td>
                <td> 10 </td>
                <td> 8,5 </td>
                <td> 9 </td>
            </tr>

            <tr>
                <td>Patricia Moreira</td>
                <td>10</td>
                <td>10</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Reginaldo Farias</td>
                <td>6</td>
                <td>6</td>
                <td>4</td>
                <td>5,5</td>
            </tr>
            <td>Fernanda Vasconcelos</td>
            <td>8</td>
            <td>9</td>
            <td>9</td>
            <td>10</td>
            </tr>

        </table>
    </body>

</html>