<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>aula 1</title>
</head>

<body>
    <h1>Rock in Roll</h1>
    <a href="violão.html">violoes</a>
    <a href="http://www.google.com">google</a>
    <h2> pagina de violoes </h2>
    <p>aqui vc encontra informações sobre todas as marcas e modelos</p>
    <p> hello
        <strong> violao </strong>
    </p>
    <img src="images/lagoviolao.gif" 
         alt="imagem de um violao" 
         width="200" 
         height="200"/>
    <img
         src="images/violão.jpg"
         alt="imagem violão"
         width="200"
         height="200"
         /> 
    <img
         src="images/guitarra.png"
         alt="imagem violão"
         width="200"
         height="200"
         /> 

         

    <ul>
        <li>crafter</li>
        <li>gianini</li>
        <li>takamine</li>

    </ul>


</body>

</html>